
ontology(pippo,piove,cade_acqua).
ontology(pippo,a,b).
symmetric(ama).
symmetric(love).
symmetric(grandina).
ontology(pippo,ama,love).
ntology(pippo,paghi_tu,pago_io).
ontology(pippo,grandina,cade_grandine).
ontology(pippo,nevica,cade_neve).
symmetric(cade_grandine).


symmetric(vado).
ontology(gino,vado_al_mare,vieni_al_mare).
ontology(gino,prendo_il_treno,andiamo_al_treno).
ontology(gino,prendo_macchina,andiamo_in_macchina).
ontology(gino,give_present,ricevo_regalo).
ontology(gino,ballo,polka).
ontology(gino,polka,movimento).
ontology(gino,movimento,dance).
ontology(gino,ballo,dance).
ontology(gino,scrive,write).